<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.net21.ttulka.apm</groupId>
    <artifactId>APM</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>system</module>
        <module>application-a</module>
        <module>application-b</module>
        <module>application-c</module>
        <module>ant-lib</module>
    </modules>

</project>